@import "base";

.carousel {
    background-color: lightgray;
}

.card {
    border-width: 0px;
    margin-bottom: 80px;
    background-color: $cardbg;
    overflow: hidden;

    text-align: center;

    blockquote {
        padding: 20px;
    }
}

.maincard,
.topcard {
    margin-bottom: 60px;
    border-width: 0px;

    .card-body {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 960px) {
            display: initial;
        }
    }
}

.maincard {
    height: 500px;

    @media screen and (max-width: 960px) {
        height: auto;
    }
}

#maincontentimage {
    align-self: start;
    min-width: 500px;
}

.maincardtext {
    margin-left: 40px;
    margin-right: 40px;
    align-self: center;
}


.bg {
    padding-top: 60px;
    padding-bottom: 10px;
    /* The image used */
    background-color: transparent;
    background-image: linear-gradient(to bottom, transparent $bgimageend, $reddish 99%), url("res/images/redpcb.jpg");

    @media screen and (max-width : 960px) {
        padding-top: 80px;
        background-image: linear-gradient(to bottom, transparent $bgimageend, $reddish 99%), url("res/images/redpcbmd.jpg");
    }

    @media screen and (max-width : 480px) {
        padding-top: 60px;
        background-image: linear-gradient(to bottom, transparent $bgimageend, $reddish 99%), url("res/images/redpcbsm.jpg");
    }

    //opacity: 0.9;

    /* Full height */
    min-height: 700px;

    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 1000px;
}




.maincontainer {
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
    max-width: 100%;
}

.fadeleft {
    background: linear-gradient(to left, $cardbg 85%, rgba(255, 255, 255, 0) 100%);
    padding-left: 60px;
    border-right-width: 10px;

    blockquote {
        text-align: right;
    }
}

.faderight {
    background: linear-gradient(to right, $cardbg 85%, rgba(255, 255, 255, 0) 100%);
    padding-right: 60px;
    border-left-width: 10px;

    blockquote {
        text-align: left;
    }
}

.carousel {
    background-color: $cardbg;
    padding-bottom: 20px;

    @media screen and (max-width : 720px) {
        height: 450px;
    }
}

.myslidecontent {
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;

    @media screen and (max-width: 720px) {
        display: block;
    }

    img {
        max-height: 400px;
        max-width: 80%;

        @media screen and (max-width : 480px) {
            display: block;
            margin: auto;
            max-height: 200px
        }
    }

    div {
        max-width: 500px;
        margin-left: 20px;
        margin-right: 20px;
        align-self: center;
    }
}

input[type=submit],
.submit-email,
.discover {
    z-index: 99;
    color: white;
    background-color: $hswred;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 10px;
    position: relative;
    //bottom: 20px;
    //right: 30px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}


.submit-email:hover,
.discover:hover {
    background-color: #555
}

#locationmap {
    border: 0;
    min-height: 400px;
    min-width: 40%;
}

.errorinput::placeholder {
    font-weight: bold;
    color: red;
}

form {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 60%;
    padding-left: 20px;
    padding-right: 20px;
    display: initial;
    position: relative;
    text-align: left;

    p {

        input,
        input {
            display: inline-block;
            margin-bottom: 0px;
        }

        label {
            width: 30%;
            font-weight: bold;
        }

        input {
            width: 70%;
        }

        textarea {
            width: 100%;
            min-height: 200px;
        }

        margin-bottom : 0px;
    }

    .submit-email {
        text-align: center;
        transition: 0.5s;
        position: relative;
        float: right;
        bottom: 0px;
        right: 0px;
        padding: auto;
        min-width: 25%;
        height: 45px;
    }

    .submit-success {
        background-color: green;
    }

    .submit-fail {
        background-color: red;
    }
}

input[type=text],
input[type=email],
textarea {
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 5px;
    margin-top: 5px;
    resize: vertical;
}

textarea {
    margin-bottom: 15px;
}

.limited {
    max-width: 30%;
    align-self: center;

    @media screen and (max-width: 960px) {
        max-width: 100%;
    }
}

.lds-dual-ring {
    display: inline-block;
    border-radius: 15px;
    background-color: lightseagreen;
    padding: 5px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 32px;
    height: 32px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#elmrustcard {
    @media screen and (min-width : 960px) {
        max-height: 220px;
    }
}

#elmrust {
    height: 200px;
    max-height: 70%;
    @media screen and (min-width : 960px) {
        float: left;
        margin: 15px;
    }
}